MusicPlayerWpf/MainWindow.xaml

<Window x:Class="MusicPlayerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenFileMI" Click="OpenFileMI_Click" Header="Open file"/>
                <MenuItem x:Name="OpenFolderMI" Click="OpenFolderMI_Click" Header="Open folder"/>
            </MenuItem>
            
            <MenuItem Header="View">
                <MenuItem Header="Hide window"/>
            </MenuItem>

            <MenuItem Header="Settings"/>
        </Menu>

        <StackPanel Grid.Row="1">
            <Label x:Name="FileNameLb"/>
            <DataGrid x:Name="FilesDG" ItemsSource="{Binding filesInfolders}" Height="200" AutoGenerateColumns="True"></DataGrid>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="Lime" BorderThickness="2" CornerRadius="5" Margin="5"> 
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="PlayBtn" Click="PlayBtn_Click" Margin="5" Content="Play"/>
                <Button x:Name="StopBtn" Click="StopBtn_Click" Margin="5" Content="Stop"/>
                <Button x:Name="PauseBtn" Click="PauseBtn_Click" Margin="5" Content="Pause"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
